<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrderDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OrderDetailViewController" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JEv-Jz-dGw">
                                <rect key="frame" x="0.0" y="127" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-Dw-NWP">
                                <rect key="frame" x="16" y="766" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MD6-z1-LMu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JEv-Jz-dGw" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="LIx-6F-AKp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uIb-Dw-NWP" secondAttribute="bottom" id="UXu-N8-SWo"/>
                            <constraint firstItem="uIb-Dw-NWP" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eJG-5C-Iwk"/>
                            <constraint firstItem="JEv-Jz-dGw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eOE-Dd-AGJ"/>
                            <constraint firstItem="uIb-Dw-NWP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="f2w-tv-iXH"/>
                            <constraint firstItem="JEv-Jz-dGw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="j8p-BP-Uo4"/>
                            <constraint firstItem="JEv-Jz-dGw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="68" id="kbG-9u-amV"/>
                            <constraint firstItem="uIb-Dw-NWP" firstAttribute="top" secondItem="JEv-Jz-dGw" secondAttribute="bottom" constant="4" id="koR-is-GAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelOrderButton" destination="uIb-Dw-NWP" id="gki-vZ-6Ta"/>
                        <outlet property="orderDetailTableView" destination="JEv-Jz-dGw" id="UFN-Fh-lse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
